{
  "ElasticApm": {
    "LogLevel": "Information",
    "ServerUrl": "APM_SERVER_URL",
    "SecretToken": "SECRETTOKEN",
    "TransactionSampleRate": 1.0,
    "ServiceName": "MinimalErrorTest-v1",
    "Environment": "Development",
    "CaptureBody": "all"
  },
  "ElasticSearchLogging": {
    "Url": "ES_URL",
    "IndexFormat": "index_log_minimalerrortesting_{0:yyyy.MM.dd}",
    "Username": "USERNAME",
    "Password": "PASSWORD"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Elastic.Apm": "Warning"
      }
    }
  }
}
